Browser=Chrome
URL=https://in.bookmyshow.com/
URLTicketNew=https://ticketnew.com/
Place= Chennai
Title=Movie Tickets, Plays, Sports, Events & Cinemas nearby - BookMyShow
TitleTicketNew=Movies in Chennai - Online Movie Ticket Booking, Showtimes in Chennai | Ticketnew.com
MovieLanguage=Tamil
MovieName=Garudan
MovieDate=2024-06-05
MovieTheatreName= Devi Cineplex, Anna Salai
MovieTime=04:00
MovieSeatRow=E
MovieSeatNumber=15